{
    "name": "weather",
    "version": "1.0.1",
    "description": "Canadian weather website using Environment Canada data. Powered by Node.js and the Hapi framework.",
    "homepage": "https://weather.g.hslp.ca/",
    "author": {
        "name": "Grant Heaslip",
        "email": "g@hslp.ca",
        "url": "https://g.hslp.ca/"
    },
    "private": true,
    "main": "server.js",
    "scripts": {
        "heroku-local": "node_modules/heroku/bin/run local -f Procfile",
        "heroku-local-debug": "node_modules/heroku/bin/run local -f Procfile-debug",
        "heroku-local-dev": "node_modules/heroku/bin/run local -f Procfile-dev",
        "start": "node server.js",
        "start-dev": "node ./node_modules/nodemon/bin/nodemon.js --ext ejs,js,json server.js"
    },
    "engines": {
        "node": "^10.6.0"
    },
    "dependencies": {
        "catbox-redis": "^4.1.0",
        "ejs": "^2.6.1",
        "hapi": "^17.5.2",
        "inert": "^5.1.0",
        "node-fetch": "^2.1.2",
        "throng": "^4.0.0",
        "vision": "^5.3.3",
        "xml2js": "^0.4.19"
    },
    "devDependencies": {
        "eslint": "^5.1.0",
        "heroku": "^7.6.0",
        "nodemon": "^1.18.2",
        "stylelint": "^9.3.0",
        "stylelint-config-standard": "^18.2.0"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "browser": true,
            "es6": true,
            "node": true
        },
        "parserOptions": {
            "ecmaVersion": 2017,
            "sourceType": "module"
        },
        "rules": {
            "indent": [
                "error",
                4,
                {
                    "outerIIFEBody": 0
                }
            ],
            "linebreak-style": [
                "error",
                "unix"
            ],
            "no-console": "off",
            "no-unused-vars": [
                "warn",
                {
                    "args": "after-used",
                    "argsIgnorePattern": "^_.+"
                }
            ],
            "quotes": [
                "error",
                "single"
            ],
            "semi": [
                "error",
                "always"
            ]
        }
    },
    "eslintIgnore": [
        "static/old/**/*",
        "js/*.min.js"
    ],
    "stylelint": {
        "extends": "stylelint-config-standard",
        "rules": {
            "at-rule-empty-line-before": null,
            "comment-empty-line-before": null,
            "comment-whitespace-inside": null,
            "declaration-empty-line-before": null,
            "indentation": 4,
            "length-zero-no-unit": null,
            "no-descending-specificity": null,
            "rule-empty-line-before": null,
            "selector-list-comma-newline-after": null,
            "shorthand-property-no-redundant-values": null,
            "selector-pseudo-element-colon-notation": null
        }
    }
}
